@import "/src/styles/variables.scss";

.card-details {
    background: rgba($color: #000000, $alpha: .85);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    left: 0;
    opacity: 0;
    position: fixed;
    top: 0;
    transition: visibility 0s .2s, opacity .2s ease-in-out;
    visibility: hidden;
    width: 100%;
    z-index: 100;
    &.is-open {
        opacity: 1;
        visibility: visible;
        transition-delay: 0s;
        &~.card-list {
            overflow: hidden;
        }
    }
    .card-details-wrapper {
        display: flex;
        max-width: 90%;
        padding: 10px;
        position: relative;
        justify-content: center;
        align-items: center;
        overflow: auto;
        max-height: 100vh;
        .card-wrapper{
            overflow: hidden;
        }
        .card {
            // background: none !important;
            cursor: default;
            width: 30vw !important;
            min-width: 280px;
            max-width: 400px !important;
            &:hover {
                transform: none;
            }
        }
        .card-details-content {
            margin: 0;
            padding-left: 10px;
            color: #fff;
            list-style-type: none;
            max-width: 400px;
            li {
                font-size: 18px;
                padding: 4px 0;
                opacity: 0;
                transition: transform .3s ease-out, opacity .3s ease-in;
                transform: translateX(-20px);
            }
            &.animate {
                @for $i from 1 to 10 {
                    li:nth-child(#{$i}) { 
                        transition-delay: ($i - 1) * 0.05s; 
                        transform: translateX(0px);
                        opacity: 1;
                    }
                }
            }
        }
        .close-details {
            position: absolute;
            top: 10px;
            right: 0;
            background: transparent;
            border: 0;
            outline: none;
            cursor: pointer;
            z-index: 9;
            svg {
                fill: #fff;
                width: 50px;
                height: 50px;
            }
        }
        @media screen and (max-width: 750px){
            flex-direction: column;
            width: 100%;
            max-width: 100%;
            .card {
                min-width: 240px !important;
            }
            .card-details-content {
                margin-top: -30px;
                padding-left: 0;
                text-align: center;
                li {
                    font-size: 16px;
                    padding: 2px 0;
                    transform: translateY(-15px);
                }
                &.animate {
                    @for $i from 1 to 10 {
                        li:nth-child(#{$i}) { 
                            transition-delay: ($i - 1) * 0.05s; 
                            transform: translateY(0px);
                            opacity: 1;
                        }
                    }
                }
            }
            .close-details {
                right: 0;
            }
        }
    }
}